
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdHNzY3FnemhzaHNhbm52eWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzkyMjMsImV4cCI6MjA2MjExNTIyM30.R64Z6puT6NQLgRj10hdgO2jxaogYwGZ8XjGNCUZ1F6k
VITE_SUPABASE_URL=https://zktsscqgzhshsannvyeq.supabase.co